<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Ronen Ness</Authors>
    <Description>Easy TCP sockets with message framing for C#</Description>
    <PackageProjectUrl>https://github.com/RonenNess/EzSockets</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RonenNess/EzSockets/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Ronen Ness 2019</Copyright>
    <RepositoryUrl>https://github.com/RonenNess/EzSockets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tcp sockets server network messages events</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\EzSockets.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\EzSockets.xml</DocumentationFile>
  </PropertyGroup>

</Project>
