# EzSockets

./: EzSockets.for.dotnet.46.nuspec  README.md
EzSockets/: EzSockets.sln
EzSockets/EzSockets/: EzEventsListener.cs  EzSocket.cs  EzSocketListener.cs  EzSockets.csproj  IEventsListener.cs
EzSockets/EzSockets_Tester/: EzSockets_Tester.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EzSockets/EzSockets_Tester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
